# Starbucks-atf

./: README.md  pom.xml  testng.xml
src/main/java/com/starbucks/Elements/: Elements.java
src/main/java/com/starbucks/pages/: Base.java  CartPage.java  CheckoutPage.java  DrinkSelectionPage.java  LoginPage.java
src/main/java/com/starbucks/runners/: ParallelRunner.java
src/main/java/com/starbucks/steps/: CartPage.java  CheckoutSteps.java  Hooks.java  LoginSteps.java
src/main/java/com/starbucks/tests/: CheckoutTest.java  DrinkSelectionTest.java  LoginTest.java
src/main/java/com/starbucks/utils/: ConfigReader.java  ExcelUtil.java  TestUtils.java  WebDriverFactory.java  defaultmethods.java
src/test/: config.properties
src/test/resources/: Test_Data.xlsx
src/test/resources/features/: checkout.feature  login.feature
src/test/testData/: loginData.json
